
obj=vehicle
cost=20222400
speed=160
weight=53
runningcost=60
fixed_cost=614
name=CD_660
intro_year=2015
retire_year=2083
waytype=track
engine_type=Electric
power=680
copyright=VojtechZicha, TommPa9
length=13
gear=180
freight=Passagiere
payload=107

constraint[prev][1]=none
constraint[prev][0]=CD_661
constraint[next][0]=CD_662


emptyimage[w]=cd_660_interpanter_empty.0.0,0,4
emptyimage[nw]=cd_660_interpanter_empty.0.1,0,4
emptyimage[n]=cd_660_interpanter_empty.0.2,0,4
emptyimage[ne]=cd_660_interpanter_empty.0.3,0,4
emptyimage[e]=cd_660_interpanter_empty.0.4,0,4
emptyimage[se]=cd_660_interpanter_empty.0.5,0,4
emptyimage[s]=cd_660_interpanter_empty.0.6,0,4
emptyimage[sw]=cd_660_interpanter_empty.0.7,0,4

freightimage[w]=cd_660_interpanter.0.0,0,4
freightimage[nw]=cd_660_interpanter.0.1,0,4
freightimage[n]=cd_660_interpanter.0.2,0,4
freightimage[ne]=cd_660_interpanter.0.3,0,4
freightimage[e]=cd_660_interpanter.0.4,0,4
freightimage[se]=cd_660_interpanter.0.5,0,4
freightimage[s]=cd_660_interpanter.0.6,0,4
freightimage[sw]=cd_660_interpanter.0.7,0,4

-----------------------------

obj=vehicle
cost=20222400
speed=160
weight=54
runningcost=22
fixed_cost=225
name=CD_662
intro_year=2015
retire_year=2083
waytype=track
engine_type=Electric
copyright=VojtechZicha, TommPa9
length=13
freight=Passagiere
payload=105
power=680

constraint[prev][0]=CD_660
constraint[next][0]=CD_661
constraint[next][1]=CD_064

emptyimage[w]=cd_660_interpanter_empty.3.0,0,4
emptyimage[nw]=cd_660_interpanter_empty.3.1,0,4
emptyimage[n]=cd_660_interpanter_empty.3.2,0,4
emptyimage[ne]=cd_660_interpanter_empty.3.3,0,4
emptyimage[e]=cd_660_interpanter_empty.3.4,0,4
emptyimage[se]=cd_660_interpanter_empty.3.5,0,4
emptyimage[s]=cd_660_interpanter_empty.3.6,0,4
emptyimage[sw]=cd_660_interpanter_empty.3.7,0,4

freightimage[w]=cd_660_interpanter.3.0,0,4
freightimage[nw]=cd_660_interpanter.3.1,0,4
freightimage[n]=cd_660_interpanter.3.2,0,4
freightimage[ne]=cd_660_interpanter.3.3,0,4
freightimage[e]=cd_660_interpanter.3.4,0,4
freightimage[se]=cd_660_interpanter.3.5,0,4
freightimage[s]=cd_660_interpanter.3.6,0,4
freightimage[sw]=cd_660_interpanter.3.7,0,4

-----------------------------

obj=vehicle
cost=20222400
speed=160
weight=54
runningcost=22
fixed_cost=225
name=CD_662b
intro_year=2015
retire_year=2083
waytype=track
engine_type=Electric
copyright=VojtechZicha, TommPa9
length=13
freight=Passagiere
payload=105
power=680

constraint[prev][0]=CD_064
constraint[next][0]=CD_661

emptyimage[w]=cd_660_interpanter_empty.3.0,0,4
emptyimage[nw]=cd_660_interpanter_empty.3.1,0,4
emptyimage[n]=cd_660_interpanter_empty.3.2,0,4
emptyimage[ne]=cd_660_interpanter_empty.3.3,0,4
emptyimage[e]=cd_660_interpanter_empty.3.4,0,4
emptyimage[se]=cd_660_interpanter_empty.3.5,0,4
emptyimage[s]=cd_660_interpanter_empty.3.6,0,4
emptyimage[sw]=cd_660_interpanter_empty.3.7,0,4

freightimage[w]=cd_660_interpanter.3.0,0,4
freightimage[nw]=cd_660_interpanter.3.1,0,4
freightimage[n]=cd_660_interpanter.3.2,0,4
freightimage[ne]=cd_660_interpanter.3.3,0,4
freightimage[e]=cd_660_interpanter.3.4,0,4
freightimage[se]=cd_660_interpanter.3.5,0,4
freightimage[s]=cd_660_interpanter.3.6,0,4
freightimage[sw]=cd_660_interpanter.3.7,0,4

-----------------------------

obj=vehicle
cost=15384000
speed=160
weight=34
runningcost=12
fixed_cost=125
name=CD_064
intro_year=2015
retire_year=2083
waytype=track
copyright=VojtechZicha, TommPa9
length=13
freight=Passagiere
payload=112

constraint[prev][0]=CD_662
constraint[next][0]=CD_662b

emptyimage[w]=cd_660_interpanter_empty.2.0,0,4
emptyimage[nw]=cd_660_interpanter_empty.2.1,0,4
emptyimage[n]=cd_660_interpanter_empty.2.2,0,4
emptyimage[ne]=cd_660_interpanter_empty.2.3,0,4
emptyimage[e]=cd_660_interpanter_empty.2.4,0,4
emptyimage[se]=cd_660_interpanter_empty.2.5,0,4
emptyimage[s]=cd_660_interpanter_empty.2.6,0,4
emptyimage[sw]=cd_660_interpanter_empty.2.7,0,4

freightimage[w]=cd_660_interpanter.2.0,0,4
freightimage[nw]=cd_660_interpanter.2.1,0,4
freightimage[n]=cd_660_interpanter.2.2,0,4
freightimage[ne]=cd_660_interpanter.2.3,0,4
freightimage[e]=cd_660_interpanter.2.4,0,4
freightimage[se]=cd_660_interpanter.2.5,0,4
freightimage[s]=cd_660_interpanter.2.6,0,4
freightimage[sw]=cd_660_interpanter.2.7,0,4

---------------------------

obj=vehicle
cost=20222400
speed=160
weight=53
runningcost=40
fixed_cost=410
name=CD_661
intro_year=2015
retire_year=2083
waytype=track
engine_type=Electric
copyright=VojtechZicha, TommPa9
length=13
freight=Passagiere
payload=98
power=680

constraint[prev][0]=CD_662
constraint[prev][1]=CD_662b
constraint[next][0]=none
constraint[next][1]=CD_660

emptyimage[w]=cd_660_interpanter_empty.1.0,0,4
emptyimage[nw]=cd_660_interpanter_empty.1.1,0,4
emptyimage[n]=cd_660_interpanter_empty.1.2,0,4
emptyimage[ne]=cd_660_interpanter_empty.1.3,0,4
emptyimage[e]=cd_660_interpanter_empty.1.4,0,4
emptyimage[se]=cd_660_interpanter_empty.1.5,0,4
emptyimage[s]=cd_660_interpanter_empty.1.6,0,4
emptyimage[sw]=cd_660_interpanter_empty.1.7,0,4

freightimage[w]=cd_660_interpanter.1.0,0,4
freightimage[nw]=cd_660_interpanter.1.1,0,4
freightimage[n]=cd_660_interpanter.1.2,0,4
freightimage[ne]=cd_660_interpanter.1.3,0,4
freightimage[e]=cd_660_interpanter.1.4,0,4
freightimage[se]=cd_660_interpanter.1.5,0,4
freightimage[s]=cd_660_interpanter.1.6,0,4
freightimage[sw]=cd_660_interpanter.1.7,0,4

--------------------------------------

